// Baseline, measured in pixels
// The value should be the same as the font-size value for the html element
// If the html element's font-size is set to 62.5% (of the browser's default font-size of 16px),
// then the variable below would be 10px.
$baseline-px: 10px

// Function to return a rem value given a px value
@function get_rem($val)
    // Convert the baseline into rems
    $baseline-rem: $baseline-px / 1rem * 1
    @if $val == 0px or type-of( $val ) != "number"
        @return $val
    @else
        @return $val / $baseline-rem

=rem($property, $params...)

    // Print the first line in pixel values
    #{$property}: $params
    
    // Create a primary list that we can dump values into
    $rem-values: ()
    // For each parameter given
    @each $param in $params
        // If the parameter is a list then loop
        // each list's item
        @if type-of($param) == "list"
            $list-values: ()
            @each $item in $param
                @if type-of($item) == "number" and unit($item) == px
                    // If list's item is a number in px (e.g 50px)
                    // append the equivalent rem to the list
                    $list-values: append($list-values, get_rem($item))
                @else
                    // else append the item without modifying it.
                    $list-values: append($list-values, $item)
            // Finally append the list-values to the primary list ussing commas
            $rem-values: append($rem-values, $list-values, comma)

        @else if type-of($param) == "number" and unit($param) == px
            // If param is not list and its a number in px
            // Append it to the primary list
            $rem-values: append($rem-values, get_rem($param))
        @else
            // else just put the param in list without modifying it.
            $rem-values: append($rem-values, $param)
    // Return the property and its list of converted values
    #{$property}: $rem-values
